MOESIF_APPLICATION_ID="eyJhcHAiOiI0OTM6MTI4NiIsInZlciI6IjIuMSIsIm9yZyI6IjU3Mzo1NzAiLCJpYXQiOjE3MjI0NzA0MDB9.Bg4CIwiKtLgcv0vfNK-B6ztAe2KuYRM7ThIAaDz1D9I"
USER_ID_HEADER="X-User-Example-Header"
COMPANY_ID_HEADER="X-Company-Example-Header"
UPSTREAM="outbound|443||api.moesif.net"
DEBUG="true"
RUST_LOG="trace"
